@charset "utf-8";

/*
Theme Name: spa
version: 2021/07/29
 */


*, *::before, *::after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	background-image: url(img2/shibo-washi-pattern-04.jpg);
	background-position: center;
	background-size: contain;
	background-repeat: repeat;
	color: #000;
	font-size: 62.5%;
	background-attachment: fixed;
	font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro','メイリオ', 'Meiryo', '游ゴシック', 'Yu Gothic', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

.mobile_nav_wrap {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
	position: fixed;
	top: 0;
	background-color: #fff;
	opacity: 0;
	visibility: hidden;
	transition: 1s;
	nav {
		width: 50%;
		height: 80%;
		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			height: 100%;
			padding-right: 100px;
			li {
				list-style: none;
				a {
					font-size: 4rem;
					text-decoration: none;
					color: #000;
					font-weight: bold;
					width: 150%;
					height: 150%;
					display: block;
					text-align: center;
					text-transform: uppercase;
				}
			}
		}
	}
}

.mobile_nav_wrap.active {
	opacity: 1;
	visibility: visible;
	z-index: 100;
	position: relative;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: fixed;
}

.open_button {
	opacity: 0;
	visibility: hidden;
	position: fixed;
	width: 50px;
	height: 50px;
	right: 0%;
	top: 0%;
	margin: 20px;
	cursor: pointer;
	span {
		position: absolute;
		// display: inline-block;
		width: 100%;
		height: 3px;
		background-color: #000;
	}
}

.open_button span:nth-child(1) {
	top: 20%;
}

.open_button span:nth-child(2) {
	top: 50%;
}

.open_button span:nth-child(3) {
	top: 80%;
}

#close_button span:nth-child(1) {
	top: 20%;
	transform: rotate(-45deg) translate(-40%);
}

#close_button span:nth-child(2) {
	top: 50%;
	left: -30%;
	opacity: 0;
}

#close_button span:nth-child(3) {
	top: 80%;
	transform: rotate(45deg) translate(-40%);
}


	.header_inner {
		max-width: 1000px;
		margin: 0 auto;
		.logo {
			padding-left: 20px;
			width: 100px;
			height: 100px;
			border-radius: 100%;
			text-align: center;
			line-height: 100px;
			font-weight: bold;
			font-size: 2rem;
			writing-mode: vertical-lr;
		}
	}

.logo a img {
	mix-blend-mode: multiply;
}

.tel_number {
	position: relative;
	top: -30px;
	width: 300px;
	height: 50px;
	font-size: 2rem;
	font-weight: bold;
	margin-left: auto;
}

.header_nav {
	transform: skew(10deg) rotate(-1deg);
	ul {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: rgba( #725e5e, 0.5);
		border-radius: 50%;
		box-shadow: 10px 10px 1px #000;
		height: 100px;
		li {
			list-style: none;
			a {
				display: block;
				height: 50px;
				font-size: 2rem;
				font-weight: 700;
				text-decoration: none;
				color: #333;
				// width: 150%;
				text-align: center;
				text-transform: uppercase;
			}
		}
	}
}

.header_nav a:hover {
	opacity: .7;
}

.header_nav a {
	position: relative;
}

.header_nav a::after{
	position: absolute;
	content: "";
	width: 60%;
	height: 5px;
	background-color: #078345;
	bottom:   0;
	left: 20%;
	transform: scale(0,1);
	transform-origin: center top;
	transition: 1s;
}

.header_nav a:hover::after {
	transform: scale(1,1);
}


.main_visual {
	margin-top: 50px;
	background-image: url(img/img10.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: calc(100vh - 250px);
	box-shadow: 10px 10px 10px #000;
}

h2 {
	font-size: 4rem;
	text-align: center;
	padding: 100px;
	font-weight: 900;
	text-transform: uppercase;
}

section {
	padding: 100px;
	padding-bottom: 50px;
	transform: translateY(100px);
	opacity: 0;
	visibility: hidden;
	transition: 2s;
}

section:nth-of-type(even) {
	background-color: rgba( #725e5e, 0.5);
}

section.fadeIn {
	transform: translate(0);
	opacity: 1;
	visibility: visible;
}

.about_container {
	width: 100%;
	display: grid;
	grid-template-columns: 45% 45%;
	row-gap: 10%;
	gap: 10%;
	margin: 0 auto;
	transition: 2s;
	margin-bottom: 100px;
	li {
		position: relative;
		box-shadow: 10px 10px 10px #000;
		border-radius: 50px;
		list-style: none;
	}
	img {
		width: 100%;
		height: auto;
		vertical-align: bottom;
	}
	h3 {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 2rem;
	}
}


.about_container li {
	position: relative;
}

.about_container li:nth-child(1)::before,
.about_container li:nth-child(4)::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba( #168d44, 0.7);
	mix-blend-mode: soft-light;
	border-radius: 50px;
}


	.thumbnail_list {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		transition: 2s;
		li {
			width: calc((100% / 3) - 3%);
			margin: 3%;
			box-shadow: 10px 10px 10px #000;
			border-radius: 50px;
			list-style: none;
		}
		img {
			width: 100%;
			height: auto;
			vertical-align: bottom;
		}
	}


#question {
	dl {
		font-size: 2rem;
		text-align: center;
	}
	dt {
		padding: 20px;
		font-weight: 700;
	}
}


.sec04 {
	margin-bottom: 50px;
	h2 {
		color: #000;
	}
		ul {
			display: flex;
			justify-content: space-between;
			li {
				list-style: none;
				width: calc(100% / 3);
				padding: 10px;
			}
		}
}

article {
	a {
		display: block;
		text-decoration: none;
		.img_wrap {
			width: 100%;
			height: 250px;
			img {
				width: 100%;
				height: 250px;
				object-fit: cover;
				object-position: center;
			}
		}
			.text_wrap {
				padding: 20px 0;
				height: 50%;
				color: #333;
				h3 {
					padding-top: 10px;
					font-size: 3rem;
				}
				p {
					font-size: 2rem;
				}
				time {
					font-size: 1rem;
				}
				span {
					font-size: 1rem;
				}
			}
	}
}


#contact {
	padding-bottom: 200px;
		a {
			display: block;
			width: 300px;
			height: 300px;
			background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5));
			border-radius: 50%;
			margin: 0 auto;
			text-align: center;
			font-size: 2rem;
			line-height: 300px;
			text-decoration: none;
			color: #333;
			box-shadow: 10px 10px 50px #000;
			text-shadow: 1px 1px 1px #000;
		}
}


footer {
	padding: 50px 100px 0;
	background-color: rgba( #725e5e, 0.5);
	box-shadow: -5px -5px 10px #000;
}

.map_wrap {
	width: 100%;
	height: auto;
}

iframe {
	width: 100%;
	max-height: 50%;
	vertical-align: bottom;
}

.info_container {
	padding-top: 50px;
	overflow: hidden;
}

.clearfix::after {
	content: "";
	clear: both;
	display: block;
}

	.address_wrap {
		width: 50%;
		font-size: 2rem;
		display: flex;
		flex-direction: column;
		padding: 50px;
		float: left;
	}

	.business_hours {
	padding-top: 50px;
	width: 50%;
	float: right;
}

table {
	text-align: center;
	font-size: 2rem;
	th, td {
		padding: 10px;
	}
}

small {
	display: block;
	// margin-top: 50px;
	font-size: 2rem;
	text-align: center;
	width: 100px;
	margin: 0 auto;
	// height: 100px;
}


@media only screen and (max-width: 700px) {
	.address_wrap,
	.business_hours{
		float: none;
		width: 100%;
	}

	.business_hours {
		float: none;
		width: 100%;
		overflow: scroll;
	}

	.open_button {
		opacity: 1;
		visibility: visible;
	}

	.about_container {
		display: block;
		li {
			padding: 50px;
			margin: 20px 0;
		}
	}


	.thumbnail_list {
		display: block;
		li {
			width: 100%;
			padding: 50px;
			margin: 20px 0;
		}
	}

	h2 {
		padding: 0;
	}


	.header_nav {
		display: none;
	}


	.main_visual {
		margin: 0;
	}


	.sec04 ul {
		display: block;
		li {
			width: 100%;
			article {
				padding: 20px 0;
			}
		}
	}


	.about_container li:nth-child(1)::before,
.about_container li:nth-child(4)::before {
	display: none;
}

}
